# Simulador do Tomasulo
--

### Grupo: 
	Otávio de Faria Oliveira
	Pedro Victor de Sousa Lima
	Stella Azevedo Marques 
	Vinícius Silva de Oliveira
	
	
### Instruções:
	1. Abrir index.html
	2. abrir com o browser